<!-- submit.html by Jacob Brown, 11/12/18 -->
<!-- for Project 5, CIS 322, Fall 2018    -->
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html><head>

<title>Controle Submission Page</title>
</head><body>

<h3>Controle Submission Page</h3>

<table>
<form action="/submit", method="POST">

<tr>
    <td colspan=2><hr width=100%></hr></td>
<tr>

<tr>
    <td>Brevet distance (km):</td>
    <td>
       <select name="distance">
          <option>200
          <option>300
          <option>400
          <option>600
          <option>1000
       </select>
    </td>
</tr>

<tr><td colspan=2><hr width=100%></hr></td></tr>

<tr>
    <td>Control distance (km):</td>
    <td><input type="text" name="control" /></td>
</tr>

<tr><td colspan=2><hr width=100%></hr></td></tr>

<tr>
     <td>Begin date:</td>
     <td><input type=date name="bdate" id="bdate" value="2017-01-01" /></td>
</tr>

<tr><td colspan=2><hr width=100%></hr></td></tr>

<tr>
      <td>Begin time:</td>
      <td><input type=time name="btime" id="btime" value="00:00" /></td>
</tr>

<tr><td colspan=2><hr width=100%></hr></td></tr>

<tr>
      <td><center><input type="submit"></input></center></td>
      <td><center><button formaction="/display">Display All</button></center></td>
</tr>

</form>
</table>

</body></html>
